# kafka-sample-project

./: pom.xml
src/main/java/com/belza/sample/kafka/kafkasampleproject/: AppRunner.java  KafkaSampleProjectApplication.java
src/main/java/com/belza/sample/kafka/kafkasampleproject/config/: KafkaReceiverConfig.java  KafkaSenderConfig.java
src/main/resources/: application.properties
src/test/java/com/belza/sample/kafka/kafkasampleproject/: KafkaSampleProjectApplicationTests.java
