server.port=8091
endpoint.url=/sample/kafka
program.name=kafka-sample
app.version=0.0.1

#Kafka Settings
kafka.topic=my-topic
kafka.constants.bootstrap.servers=localhost:9092,localhost:9093
kafka.constants.acks=all
kafka.constants.retries=0
kafka.constants.batch.size=50384
kafka.constants.linger.ms=1800000
kafka.constants.buffer.memory=33554432
kafka.constants.key.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.constants.value.serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.group-id=kafka-sample-group-id
kafka.auto-offset-reset=latest
kafka.auto.commit.interval.ms=2000